Geology, 2889
HASS Elective (4)
CHEM 1100 - Chemistry I (4)
ERTH 1100 - Geology I: Earth’s Interior (4)
MATH 1010 - Calculus I (4)
HASS Elective (4)
CHEM 1200 - Chemistry II (4)
ERTH 1200 - Geology II: Earth’s Surface (4)
MATH 1020 - Calculus II (4)
HASS Elective (4)
ERTH 2330 - Earth Materials (4)
MATH 2010 - Multivariable Calculus and Matrix Algebra (4)
PHYS 1100 - Physics I (4)
Biology Requirement (4)
HASS Elective (4)
ERTH 2140 - Introduction to Geochemistry (4)
PHYS 1200 - Physics II (4)
HASS Elective (4)
Elective (5)
ERTH 2120 - Structural Geology (4)
ERTH 2210 - Field Methods (3)
Elective (4)
HASS Elective (4)
ERTH 2100 - Introduction to Geophysics (4)
Electives (12)
ERTH Electives (4)
Culminating Experience (3)
Electives (7)
ERTH 4970 - Out-of-Classroom Experience in Earth Sciences (2)
ERTH 4980 - Undergraduate Researh Thesis (2)
