Physics, 2957
HASS (4)
CHEM 1100 - Chemistry I (4)
MATH 1010 - Calculus I (4)
PHYS 1100 - Physics I (4)
HASS (4)
BIOL 1010 - Introduction to Biology (3)
MATH 1020 - Calculus II (4)
PHYS 1200 - Physics II (4)
Elective (4)
CSCI 1100 - Computer Science I (4)
MATH 2010 - Multivariable Calculus and Matrix Algebra (4)
PHYS 2210 - Quantum Physics I (4)
Elective (4)
HASS (4)
MATH 2400 - Introduction to Differential Equations (4)
PHYS 2220 - Quantum Physics II (4)
HASS (4)
PHYS 2350 - Experimental Physics (4)
PHYS 4330 - Theoretical Mechanics (4)
PHYS 4100 - Introductory Quantum Mechanics (4)
PHYS 4210 - Electromagnetic Theory (4)
PHYS 4420 - Thermodynamics and Statistical Mechanics (4)
PHYS 4xxx or ASTR 4xxx-level Elective (3)
Elective (3)
Elective (3)
HASS (4)
PHYS 4910 - Culminating Experience Project (1)
Elective (4)
Elective (4)
HASS (4)
